{{- if and .Values.persistence.data.enabled (not .Values.postgresql.enabled) (not .Values.persistence.data.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "shoebox.fullname" . }}-data
  labels:
    {{- include "shoebox.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.data.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.data.size }}
  {{- if .Values.persistence.data.storageClass }}
  storageClassName: {{ .Values.persistence.data.storageClass }}
  {{- end }}
---
{{- end }}
{{- if and .Values.persistence.thumbnails.enabled (not .Values.persistence.thumbnails.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "shoebox.fullname" . }}-thumbnails
  labels:
    {{- include "shoebox.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.thumbnails.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.thumbnails.size }}
  {{- if .Values.persistence.thumbnails.storageClass }}
  storageClassName: {{ .Values.persistence.thumbnails.storageClass }}
  {{- end }}
---
{{- end }}
{{- if and .Values.persistence.exports.enabled (not .Values.persistence.exports.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "shoebox.fullname" . }}-exports
  labels:
    {{- include "shoebox.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.exports.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.exports.size }}
  {{- if .Values.persistence.exports.storageClass }}
  storageClassName: {{ .Values.persistence.exports.storageClass }}
  {{- end }}
---
{{- end }}
{{- if .Values.config.mediaSourcePaths.enabled }}
{{- range .Values.config.mediaSourcePaths.sources }}
{{- if not .pathExistingClaim }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "shoebox.fullname" $ }}-media-{{ .name | lower }}
  labels:
    {{- include "shoebox.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Gi
  {{- if .storageClass }}
  storageClassName: {{ .storageClass }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.config.mediaSourcePaths.enabled }}
{{- range .Values.config.mediaSourcePaths.sources }}
{{- if and .originalPath (not .originalExistingClaim) }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "shoebox.fullname" $ }}-original-media-{{ .name | lower }}
  labels:
    {{- include "shoebox.labels" $ | nindent 4 }}
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Gi
  {{- if .storageClass }}
  storageClassName: {{ .storageClass }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
