apiVersion: v2
name: shoebox
description: A Helm chart for the Shoebox application - a digital shoebox for your videos
type: application
version: 0.0.6
appVersion: "1.0.0"
keywords:
  - video
  - organizer
  - shoebox
  - archive
dependencies:
  - name: postgresql
    version: "16.7.4"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
