apiVersion: v2
name: shoebox-helm
description: A Helm chart for the Shoebox application - a digital shoebox for your videos
type: application
version: 0.0.21
appVersion: "latest"
keywords:
  - video
  - organizer
  - shoebox
  - archive
